# VKStore

./: VKStore.sln
VKStore.AdminApp/: Program.cs  VKStore.AdminApp.csproj  appsettings.Development.json  appsettings.json
VKStore.AdminApp/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
VKStore.AdminApp/Controllers/Components/: PagerViewComponent.cs
VKStore.AdminApp/Models/: ErrorViewModel.cs
VKStore.AdminApp/Properties/: launchSettings.json
VKStore.AdminApp/Views/: _ViewImports.cshtml
VKStore.AdminApp/Views/Contact/: Detail.cshtml  Index.cshtml
VKStore.AdminApp/Views/Home/: Index.cshtml
VKStore.AdminApp/Views/Login/: Index.cshtml
VKStore.AdminApp/Views/Order/: Detail.cshtml  Index.cshtml
VKStore.AdminApp/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
VKStore.AdminApp/Views/Shared/: _Layout.cshtml
VKStore.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
VKStore.AdminApp/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  RoleAssign.cshtml  Update.cshtml
VKStore.AdminApp/wwwroot/js/: updateStatusOrder.js
VKStore.ApiIntergration/: BaseApiClient.cs  CategoryApiClient.cs  ContactApiClient.cs  ICategoryApiClient.cs  IContactApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  VKStore.ApiIntergration.csproj
VKStore.Application/: VKStore.Application.csproj
VKStore.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
VKStore.Application/Catalog/Contacts/: ContactService.cs  IContactService.cs
VKStore.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
VKStore.Application/Catalog/Products/: IProductService.cs  ProductService.cs
VKStore.Application/Catalog/Slides/: ISlideService.cs  SlideService.cs
VKStore.Application/Common/: FileStorageService.cs  IStorageService.cs
VKStore.Application/System/Roles/: IRoleService.cs  RoleService.cs
VKStore.Application/System/Users/: IUserService.cs  UserService.cs
VKStore.BackendAPI/: Program.cs  VKStore.BackendAPI.csproj  appsettings.Development.json  appsettings.json
VKStore.BackendAPI/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
VKStore.BackendAPI/Models/: ErrorViewModel.cs
VKStore.BackendAPI/Properties/: launchSettings.json
VKStore.BackendAPI/wwwroot/html/: order.html
VKStore.BackendAPI/wwwroot/mail/: jqBootstrapValidation.min.js
VKStore.Data/: VKStore.Data.csproj  appsettings.json
VKStore.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  SlideConfiguration.cs
VKStore.Data/EF/: VKStoreDbContext.cs  VKStoreDbContextFactory.cs
VKStore.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Slide.cs
VKStore.Data/Enums/: OrderStatus.cs  Status.cs
VKStore.Data/Extensions/: ModelBuilderExtensions.cs
VKStore.Data/Migrations/: 20230209210738_caiquanque.Designer.cs  20230209210738_caiquanque.cs  20230217234844_addQuantityColumn.Designer.cs  20230217234844_addQuantityColumn.cs  20230218023039_fixColDb.Designer.cs  20230218023039_fixColDb.cs  20230219123358_addSlideTB.Designer.cs  20230219123358_addSlideTB.cs  20230220010334_fixStatus.Designer.cs  20230220010334_fixStatus.cs  20230220021211_fixCreatedDate.Designer.cs  20230220021211_fixCreatedDate.cs  20230222051339_addCl.Designer.cs  20230222051339_addCl.cs  20230223092106_fixcl.Designer.cs  20230223092106_fixcl.cs  20230225062324_fixClOrder.Designer.cs  20230225062324_fixClOrder.cs  20230225082345_aaaaaaaaaaa.Designer.cs  20230225082345_aaaaaaaaaaa.cs  20230226053654_fixclOrderStatus.Designer.cs  20230226053654_fixclOrderStatus.cs  20230301080514_addTbContact.Designer.cs  20230301080514_addTbContact.cs  20230302063714_fixTotalpayment.Designer.cs  20230302063714_fixTotalpayment.cs  20230304072227_fixConnectString.Designer.cs  20230304072227_fixConnectString.cs  20230304073353_adduser.Designer.cs  20230304073353_adduser.cs  20230304074503_fixStringConectApi.Designer.cs  20230304074503_fixStringConectApi.cs  20230304080234_fixStringConectApizz.Designer.cs  20230304080234_fixStringConectApizz.cs  20230304081357_fixpasswordAdmin.Designer.cs  20230304081357_fixpasswordAdmin.cs  20230304182343_fixsconnectstr.Designer.cs  20230304182343_fixsconnectstr.cs  20230305052516_fixcnstr.Designer.cs  20230305052516_fixcnstr.cs  (+3 more)
VKStore.Ultilities/Constants/: SystemConstants.cs
VKStore.Ultilities/Exceptions/: VKStoreException.cs
VKStore.ViewModels/: VKStore.ViewModels.csproj
VKStore.ViewModels/Catalog/Categories/: CategoryViewModel.cs  GetCategoryPagingRequest.cs
VKStore.ViewModels/Catalog/Contacts/: ContactViewModel.cs  CreateContactRequest.cs  GetContactPagingRequest.cs
VKStore.ViewModels/Catalog/Orders/: CreateOrderRequest.cs  CreateOrderRequestValidator.cs  GetOrdersPagingRequest.cs  OrderDetailViewModel.cs  OrderViewModel.cs  UpdateStatusOrderRequest.cs
VKStore.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
VKStore.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
VKStore.WebApp/: Program.cs  VKStore.WebApp.csproj  appsettings.Development.json  appsettings.json
VKStore.WebApp/Controllers/: CartController.cs  HomeController.cs
VKStore.WebApp/Models/: CartItemViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
VKStore.WebApp/Properties/: launchSettings.json
VKStore.WebApp/Views/: _ViewImports.cshtml
(+30 files in other folders)
