<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\VKStore.Data\VKStore.Data.csproj" />
    <ProjectReference Include="..\VKStore.Ultilities\VKStore.Ultilities.csproj" />
    <ProjectReference Include="..\VKStore.ViewModels\VKStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
